# TasksAPI

Tasks/: AutoMapperProfile.cs  Program.cs  Tasks.csproj  Tasks.sln  app.db  app.db-shm  app.db-wal
Tasks/Controllers/: ApplicationUser.cs  HomeController.cs  TasksController.cs
Tasks/Data/: ApplicationDbContext.cs
Tasks/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240611183240_AddItems.Designer.cs  20240611183240_AddItems.cs  20240702140628_AddUserId.Designer.cs  20240702140628_AddUserId.cs  ApplicationDbContextModelSnapshot.cs
Tasks/Models/: TasksDTO.cs  TasksModel.cs  TasksViewModel.cs
Tasks/Properties/: launchSettings.json
Tasks/Services/: ITasksItemService.cs  TasksItemService.cs  TestTasksService.cs
Tasks/Views/Shared/: _Layout.cshtml
Tasks/Views/Tasks/: AddItemPartial.cshtml  Index.cshtml
Tasks/wwwroot/css/: site.css
Tasks/wwwroot/js/: site.js
TasksAPI/: Program.cs  TasksAPI.csproj  TasksAPI.http  TasksAPI.sln  app.db  app.db-shm
TasksAPI/Controllers/: TasksModelsController.cs
TasksAPI/Migrations/: 20240620065200_Initial-Migrate.Designer.cs  20240620065200_Initial-Migrate.cs  20240624044053_AddDTO.Designer.cs  20240624044053_AddDTO.cs  TasksContextModelSnapshot.cs
TasksAPI/Models/: TasksContext.cs  TasksDTO.cs  TasksModel.cs
TasksAPI/Properties/: launchSettings.json
